VITE_BASE_URL=http://localhost:4000
# VITE_OPEN_ROUTE_SERVICE_MAPS_API = 5b3ce3597851110001cf62488044c0fbe2ea4f3b88edaeb64299dde3
VITE_OPEN_ROUTE_SERVICE_MAPS_API = eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImY2ODViYzIxYWZlMDRiZGQ5YWJjN2YxMzY5OTFkYWJiIiwiaCI6Im11cm11cjY0In0=